Created by sahabt on 31.01.2022

This is a concept file with following syntax for each concept.
# Anasayfada <text> alanını kontrol et
* id "com.ozdilek.ozdilekteyim:id/edtSearch" li elementi bul ve <text> alanını kontrol et

#Kategorilere tıkla
*id "com.ozdilek.ozdilekteyim:id/nav_categories" li emente tıkla

#Kategorilerden kadın elementine tıkla
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem']/android.widget.TextView[contains(@text,\"Kadın\")]" li emente tıkla

#Kadın kategorilerinden pantolona tıkla
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem']/android.widget.TextView[@text=\"Pantolon\"]" li emente tıkla


////android.widget.RelativeLayout[@index=1]