Created by sahabt on 1.02.2022

This is a concept file with following syntax for each concept.
# Login sayfasında <text> alanını kontrol et
* id "com.ozdilek.ozdilekteyim:id/btnLogin" li elementi bul ve <text> alanını kontrol et

# e-posta alanına <text> değerini yaz
* "2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/etEposta" li emente tıkla
* "2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/etEposta" li ementi bul ve <text> değerini yaz

# Password alanına <text> değerini yaz
* "2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/etPassword" li emente tıkla
* "2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/etPassword" li ementi bul ve <text> değerini yaz

#Giriş yap butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/btnLogin" li emente tıkla

#Geri butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/ivBack" li emente tıkla