Created by sahabt on 1.02.2022

This is a concept file with following syntax for each concept.
# Ürün detay sayfasında <text> alanını kontrol et
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayAddCartBtn']/android.widget.RelativeLayout/android.widget.TextView[contains(@text,\"SEPETE EKLE\")]" li elementi bul ve <text> alanını kontrol et

#Favoriler butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/relLayFav" li emente tıkla

# Sayfadaki <text> alanını kontrol et
* id "com.ozdilek.ozdilekteyim:id/btnLogin" li elementi bul ve <text> alanını kontrol et

#Sepete Ekle butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/cardAddToCart" li emente tıkla